<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> U_Drive like  Homepage</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>U_Drive </h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h2>Booking place </h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="l.png" alt="Product 1">
                <h3>Your wish! Thar</h3>
                <p>Per day only &#8377;4199/-</p>
                
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="g.png" alt="Product 2">
                <h3>Your wish! Thar</h3>
                <p>Per day only &#8377;1999/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="k.png" alt="Product 3">
                <h3>Your wish! Brezza</h3>
                <p>Per day only &#8377;2599/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="x.png" alt="Product 4">
                <h3>Your wish! XUV-300</h3>
                <p>Per day only &#8377;2799/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="weng.png" alt="Product 5">
                <h3>Your wish! WagnaR</h3>
                <p>Per day only &#8377;1899/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="b.png" alt="Product 5">
                <h3>Your wish! I20</h3>
                <p>Per day only &#8377;2699/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="r.png" alt="Product 5">
                <h3>Your wish! Scorpio_SIO  </h3>
                <p>Per day only &#8377;3499/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="Ar.png" alt="Product 5">
                <h3>Your wish! Aura </h3>
                <p>Per day only &#8377;2199/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="SW.png" alt="Product 5">
                <h3>Your wish! Swfit</h3>
                <p>Per day only &#8377;2099/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="VNV.png" alt="Product 5">
                <h3>Your wish! Venue</h3>
                <p>Per day only &#8377;2799/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="Cart.png" alt="Product 5">
                <h3>Your wish! Careta</h3>
                <p>Per day only &#8377;3299/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            <div class="product-item">
                <img src="N.png" alt="Product 5">
                <h3>Your wish!  Nexon</h3>
                <p>Per day only &#8377;2999/-</p>
                <button type="button" onclick="alert('Are you sure for booking?')">book now!</button>
            </div>
            
        </div>
    </main>

    <footer class="footer">
        <p>&copy;Code by Akma_Techinfo ("Mr.Amresh kumar")
            contact me on <a href="mailto:your-email@example.com">akm.techinfo04@gmail.com</a>
        </p>
    </footer>
</body>
</html>
