<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <!-- HEADER -->

    <header id="header">

        <div class="container-fluid ps-0">
            <div class="row nav-row align-items-center">

                <div class="col-lg-3 col-sm-4 col-5">
                    <div class="logo text-md-end text-center">
                        <img src="pngs/logo12.png" class="img-fluid" alt="logo" width="200px" height="30px">
                    </div>
                </div>


                <div class="col-md-6 col-5">

                    <div class="nav_icon">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link ms-0" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="nav_bar d-flex justify-content-center">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./navOptions/About Us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./navOptions/AKM.HTML">RENTAL SERVICES</a>
                            </li>
                            
                    </div>
                </div>

                <div class="col-lg-3 col-2">

                    <div id="main">
                        <span onclick="openNav()"><i class="burger fa-solid fa-bars text-white"></i></span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a class="active" href="index.html">HOME</a>
                        <a href="./navOptions/About Us.html">ABOUT US</a>
                        <a href="./navOptions/AKM.HTML">RENTAL SERVICES</a>
                      
                        <a href="./navOptions/contact.html"><button type="button" class="btn">CONTACT US</button></a>
                    </div>

                    <div class="button-wrapper">
                        <a href="./navOptions/contact.html"><button type="button" class="btn">CONTACT US</button></a>
                        <div class="btn2"></div>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-1">
                    <div class="icon_list">
                        <div class="line"></div>
                        <div class="v_nav">
                            <ul class="nav flex-column align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" data-tooltip="facebook" href="#"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tooltip="linkedin" href="#"><i
                                            class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tooltip="instagram" href="https://www.instagram.com/im_ujjwal11/"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tooltip="twitter" href="#"><i
                                            class="fa-brands fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>

                <div class="col-lg-11 col-12">
                    <div class="row">
                        <div class="col-lg-11 col-12">
                            <div class="overflow-hidden">
                                <div class="text-center">

                                    <h1 class="ml15">
                                        <span class="word"> U</span>
                                        <span class="word">_</span>
                                        <span class="word"> D</span>
                                        <span class="word">R </span>
                                        <span class="word">I</span>
                                        <span class="word"> V</span>
                                        <span class="word"> E !!</span><br>
                                        <span class="word"> I</span>
                                        <span class="word"> T</span>
                                        <span class="word">'s</span>
                                        <span class="word"> for </span>
                                        <span class="word">U</span>
                                        
                                    </h1>
                                </div>

                                <div class="ml25 text-center">
                                    <p class="word">Booking car's from U_Drvie rental !
                                         Get car's on your locatons only just five minutes...  </p>
                                </div>

                                <div class="fade text-center">
                                    <img src="pngs/car images 123.png" class="img-fluid" alt="png2">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-1 d-flex justify-content-center align-items-end ps-lg-0">
                            <div data-wow-delay="1s" class="scroll-btn wow fadeInDown animated animated">
                                <a href="#bookmark" class="page-scroll">
                                    <span class="mouse"><span class="weel">
                                            <span></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <a class="text-decoration-none" href="#bookmark">
                                <div class="move_down text-center">
                                    <h6>MOVE DOWN</h6>
                                    <img src="pngs/png3.png" class="img-fluid" alt="png3">

                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- SECTION 1 -->

    <section id="section1">

        <div class="container-fluid ps-0">

            <div class="row wow animate__animated animate__fadeInUp">

                <div class="col-xxl-12 col-12 pe-0">
                    <div>
                        <img src="pngs/111.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>


            <div class="row line">

                <div class="col-3 pe-0">
                    <div class="about wow animate__animated animate__fadeInLeft">
                        <div>

                            <div class="img">
                                <img src="pngs/car images 123.png" class="img-fluid" alt="image 1">
                            </div>
                            <div class="mission text-white">
                                <h5 class="mb-3">OUR MISSION</h5>
                                <P>Now book car for self drive !! Hera all your wishess availables, Thank you Dears</P>
                            </div>
                        </div>


                        <div>

                            <div class="img">
                                <img src="pngs/car1.png" class="img-fluid" alt="image 1">
                            </div>
                            <div class="mission text-white">
                                <h5 class="mb-3">OUR VISION</h5>
                                <P>Lorem ipsum dolor sit amet, conse
                                    ctetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut</P>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-1 arrowLines pe-4 ps-0 wow animate__animated animate__fadeIn">
                    <div class="d-flex align-items-center flex-column arrows">
                        <div class="arrows-right ms-5 d-inline">→</div>
                        <div class="arrows-left d-inline">←</div>
                    </div>

                </div>

                <div class="col-lg-7">
                    <div id="bookmark" class="about-us ps-lg-5 wow animate__animated animate__fadeInRight">

                        <div>

                            <h1 class="mb-0">ABOUT US</h1>

                        </div>

                        <div class="para">

                            <p class="mb-4">
                                U_drive car rental is a premier car rental service dedicated to providing
                                 top-quality vehicles and exceptional customer service. Whether you need a
                                  car for a business trip, a family vacation,
                                 or a weekend getaway, U_drive has a wide range of vehicles to suit your needs.
                                 At U_drive, we prioritize customer satisfaction and safety. 
                                 All our vehicles are well-maintained and regularly serviced to 
                                 ensure a smooth and safe driving experience. Our 
                                 friendly and professional staff are always ready to assist you with any questions or concerns.
                                </p>
                            <p>
                                Choose U_drive car rental for your next journey and experience
                                 the convenience and reliability of our services. We are here to help you drive your dreams!  
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row justify-content-sm-start justify-content-center">
                <div class="col-5 col-sm-3 col-md-2 col-xxl-1 px-0 offset-lg-3 offset-sm-1">
                    <div class="d-grid read_more  wow animate__animated animate__fadeInLeftBig">
                        <a class="text-decoration-none" href="About Us.html"><button type="button" class="btn">READ
                                MORE</button></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- SECTION 2 -->

    <section id="section2">

        <div class="container-fluid">
            <div class="row about_header wow animate__animated animate__fadeInUp">
                <div class="col-12">
                    <div class="section_title">
                        <h2 class="mb-0">RENTAL SERVICES</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row align-items-center position-relative">

                <div class="img-wrapper position-absolute">
                    <img src="pngs/png9.png" class="img-fluid">

                </div>
                <div class="col-12 wow animate__animated animate__fadeInUp">

                    <div class="reviews-slider slider-nav">
                        <div class="sin-testiImage">
                            <img src="pngs/thar.png" alt="">
                        </div>
                        <div class="sin-testiImage">
                            <img src="pngs/scorpio.png">
                        </div>
                        <div class="sin-testiImage">
                            <img src="pngs/xuv.png">
                        </div>

                        <div class="sin-testiImage">
                            <img src="pngs/safari.png">
                        </div>
                        <div class="sin-testiImage">
                            <img src="pngs/weng.png">
                        </div>
                        <div class="sin-testiImage">
                            <img src="pngs/brezza.png">
                        </div>
                         
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="words-slider position-relative d-flex justify-content-center">
                                <div class="name-slide">
                                    <p>Thar </p>
                                </div>
                                <div class="name-slide">
                                    <p>Scorpio</p>
                                </div>
                                <div class="name-slide">
                                    <p>XUV-300</p>
                                </div>
                                <div class="name-slide">
                                    <p>Wegnar </p>
                                </div>
                                <div class="name-slide">
                                    <p>Brezza</p>
                                </div>
                                <div class="name-slide">
                                    <p>Safari</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="row justify-content-center ps-4 ps-sm-0">
                    <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4">
                        <div class="slider-for reviews-text-slider">
                            <div class="sin-testiText text-center">

                                <p> Start booking only &#8377;1999/- from U_Drive, Select any time and any here or any cars 
                                    and get just only 10 mn in your current location !!
                                     U_Drive is car rental service that offer a wide range of vehicles for
                                      hire. Whether you need a car for a day or a month, we have the perfect vechile for you.
                                        our car rental service is designed to be convenience and affordable, so you can enjoy the freedom of the open road without breaking the bank.
                                            Book your car today and Start your journeywith U_Drive !!  
                                            <b>for  booking now self drive and safe drive please , Thank you all of you for U_Drive members </b>
                                </p>
                                <div class="per-day d-flex align-items-center justify-content-around">
                                    <div>

                                        <h6><span>PER DAY</span></h6>
                                    </div>
                                    <div class="dollar">

                                        <h6>4199/-</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="sin-testiText">

                                <p>Nam nec tellus a odio tincidunt This lorem is Photoshop"s version of Lorem Ipsum
                                    incididunt ut labore et dolore magna aliqua. Ut e
                                </p>
                                <div class="per-day d-flex align-items-center justify-content-around">

                                    <div>

                                        <h6><span>PER DAY</span></h6>
                                    </div>
                                    <div class="dollar">

                                        <h6>3999/-</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="sin-testiText">

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut e
                                </p>
                                <div class="per-day d-flex align-items-center justify-content-around">
                                    <div>

                                        <h6><span>PER DAY</span></h6>
                                    </div>
                                    <div class="dollar">

                                        <h6>5999/-</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="sin-testiText">

                                <p>Nam nec tellus a odio tincidunt This lorem is Photoshop"s version of Lorem Ipsum
                                    incididunt ut labore et dolore magna aliqua. Ut e
                                </p>
                                <div class="per-day d-flex align-items-center justify-content-around">
                                    <div>
                                        <h6><span>PER DAY</span></h6>
                                    </div>
                                    <div class="dollar">

                                        <h6>5999/-</h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-8 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <div class="rent_now">
                            <p class="mb-0 fw-bold">
                                RENT NOW
                            </p>
                            <div class="rent-wrap">
                                <img src="pngs/png11.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

    <!-- SECTION 3 -->

    <section id="section3">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 col-md-4 px-0">
                    <div class="booking_now d-flex align-items-center position-relative">

                        <h1 class="mb-0">BOOKING NOW</h1>
                        <div class="position-absolute racer wow animate__animated animate__zoomIn">
                            <img src="pngs/car driver.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-md-8 col-sm-10 offset-sm-1 offset-md-0">

                    <div class="form">

                        <h2>BOOKING NOW</h2>

                        <div class="form_page">
                            <form action="/action_page.php">
                                <div class="row gap-xxl-5 mb-4 gap-2">
                                    <div class="col-lg mb-4 mb-lg-0">
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-lg">
                                        <input type="tel" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row gap-xxl-5 mb-4 gap-2">
                                    <div class="col-lg mb-4 mb-lg-0">
                                        <input type="datetime" class="form-control" placeholder="Pick-up Date">
                                    </div>
                                    <div class="col-lg">
                                        <input type="datetime" class="form-control" placeholder="Return Date">
                                    </div>
                                </div>
                                <div class="mb-5"><textarea class="form-control" rows="10" id="comment"
                                        placeholder="Your Message" name="text"></textarea></div>

                                <div class="book-your-ride">
                                    <button type="button" class="btn">BOOK YOUR RIDE</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4 -->

    <section id="section4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 ps-md-0 wow animate__animated animate__lightSpeedInLeft">

                    <div class="text-center mb-lg-5 mb-3">

                        <h1>WHY CHOSE US</h1>
                    </div>
                    <div>
                        <img src="pngs/car2.png" class="img-fluid">
                    </div>
                    <div class="chose">

                        <h3 class="text-uppercase">U_Drive </h3>
                        <p class="mb-lg-4 mb-2"><b> 1.Wide Range of Vehicles
                            Whether you need a compact car for city driving, a spacious SUV for a family trip, or a luxury vehicle for a special occasion, U-Drive has you covered with a diverse fleet to meet every need.
                            <br>
                           2. Affordable Pricing
                            We offer competitive rates with no hidden fees, ensuring you get the best value for your money.
                            <br>
                            3.Convenient Locations
                            With multiple pick-up and drop-off locations, U-Drive makes renting a car hassle-free, wherever you are.
                            <br>
                           4. Flexible Rental Plans
                            From hourly rentals to long-term leasing, our flexible options are tailored to fit your schedule and budget.
                            <br>
                            5.Top-Notch Customer Service
                            Our friendly and knowledgeable team is available 24/7 to assist you, ensuring a smooth and stress-free experience.
                            <br>
                            6.Modern and Well-Maintained Fleet
                            Our vehicles are regularly serviced and equipped with the latest features for safety and comfort.
                            <br>
                           7. Simple and Quick Booking Process
                            Rent a car in minutes through our user-friendly website or mobile app.
                            <br>
                            8.Insurance and Roadside Assistance
                            Enjoy peace of mind with comprehensive insurance options and 24/7 roadside assistance included in every rental.
                            <br>
                            9.Eco-Friendly Options
                            We offer hybrid and electric vehicles for environmentally conscious customers who want to reduce their carbon footprint.
                            <br>
                            10.Customer Loyalty Program
                            Join our rewards program to earn points and enjoy exclusive discounts on future rentals.
                            
                        </b> </p>

                        <button class="hover-border-5 btn-3 btn">
                            <span>READ MORE</span>
                        </button>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 pe-md-0 pe-xl-2 wow animate__animated animate__lightSpeedInRight">
                    <div class="text-md-start text-center">
                        <img src="pngs/car3.png" class="img-fluid">
                    </div>
                    <div class="chose2">

                        <h3 class="text-uppercase">U_drive best for you 11</h3>
                        <p class="mb-lg-4 mb-2"> Drive Your Dreams with U-Drive!✨ 🚗  <br>
                            At U-Drive, we believe that every journey begins with a choice—a choice to explore, to grow, and to move forward. Whether it's a business trip, a weekend getaway, or a long-awaited road adventure, we’re here to empower your journey.
                            <br>  <br>
                            Why settle for ordinary? You deserve comfort, reliability, and freedom on the road.
                            Why wait for tomorrow? The open road is calling, and the best time to start is now.
                            Why U-Drive? Because we don’t just rent cars—we deliver possibilities.
                            Every mile you drive is a step closer to your goals, dreams, and destinations. With our modern fleet, unbeatable service, and commitment to excellence, U-Drive ensures you get there with ease and style.
                            <br>  <br>
                            Let’s turn your journey into a story worth telling. 🚙💨
                            U-Drive—Your Road. Your Rules.</p>
                        <button class="hover-border-5 btn-3 btn">
                            <span>READ MORE</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION 5 -->

    <section id="section5">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="text-center testimonial">
                        <h1>TESTIMONIAL</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-12">

                    <div class="cascade-slider">.

                        <div class="whole-box position-relative">

                            <div class="first-box">

                                <div class="d-flex mb-4 gap-5">
                                    <div><img src="pngs/Anvit1.png" class="img-fluid" width="150px" height="150px"></div>
                                    <i class="fa-solid fa-quote-left"></i>

                                </div>

                                <div>
                                    <h3>I'm Anvit </h3>
                                    <h5>Founder Of U_Drive </h5>
                                </div>

                            </div>
                            <div class="second-box">
                                <div>
                                    <div class="text-center mb-4"><a href="https://www.instagram.com/anvit_anand/"> 
                                        <img src="pngs/png12.png" alt="click on image " class="img-fluid"></a></div>
                                    <h2>Chalo Booking Karte hy car's U_Drive se !! 

                                    </h2>
                                    <p> 1. "Unlock your dreams, unlock your ride."<br>
                                        2. "Where will the road take you? Book now and find out."<br>
                                        3. "Freedom to roam, freedom to explore."<br>
                                        4. "Hit the open road and make memories that last."<br>
                                        5. "Adventure awaits, book your ride today."
                                        </p>
                                    <div
                                        class="d-flex justify-content-sm-start justify-content-center align-items-center gap-3">

                                        <span>
                                            <p>flowers</p>
                                        </span>
                                        <p><span>(3.4k)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="whole-box position-relative">
                            <div class="first-box ">
                                <div class="d-flex justify-content-around mb-4 gap-5">
                                    <div><img src="pngs/Ujjawl12.png" class="img-fluid" width="150px" height="150px"></div>
                                    <i class="fa-solid fa-quote-left"></i>

                                </div>
                                <div>
                                    <h3>I'm Ujjawal</h3>
                                    <h4>Founder Of U_Drive</h4>

                                </div>
                                    
                                    
                                

                            </div>
                            <div class="second-box">
                                <div>
                                    <div class="text-center mb-4">
                                        <img src="pngs/png14.png" class="img-fluid"></div>
                                    <h2>I want to say some thing for self drive.</h2>
                                    <p>"Every drive is a journey, not just to your destination, but toward becoming the best version
                                         of yourself behind the wheel. Every turn is a chance to sharpen your focus, 
                                         every stoplight a reminder to pause and reflect. Drive with purpose,
                                          patience, and passion, for the road ahead is always full of new opportunities.
                                           Embrace each mile with confidence, because every journey, no matter
                                            how long or short, is an opportunity to move forward—both on the road
                                             and in life."

                                    </p>
                                    <div
                                        class="d-flex justify-content-sm-start justify-content-center align-items-center gap-3">

                                        <span>
                                            <p>flowers</p>
                                        </span>
                                        <p><span>(3.9k)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="whole-box position-relative">
                            <div class="first-box ">
                                <div class="d-flex justify-content-around mb-4 gap-5">
                                    <div><img src="pngs/Amresh.png" class="img-fluid" width="150px" height="150px"></div>
                                    <i class="fa-solid fa-quote-left"></i>

                                </div>
                                <div>
                                    <h3>I'm Mr.Amresh </h3>
                                    <h5>  Software Developer  </h5>
                                </div>

                            </div>
                            <div class="second-box">
                                <div>
                                    <div class="text-center mb-4"><img src="pngs/Amresh.png" class="img-fluid"></div>
                                    <h2>I'm Founder and COE of Akma_Techinfo  </h2>
                                    <p>I'm <u>Mr.Amresh kumar </u><br>
                                        I'm excited to introduce Akma_Techinfo, a company that is
                                         driven by a passion for <u>Software dev's </u> and a commitment to making a positive impact.
                                          Our team is dedicated to delivering outstanding results and building 
                                          long-term relationships with our customers."
                                          <b>You can rech us for any type of software and applicaton design . 
                                            <br> Contact - akm.techinfo04@gmail.com
                                          </b>

                                    </p>
                                    <div
                                        class="d-flex justify-content-sm-start justify-content-center align-items-center gap-3">

                                        <span>
                                            <p>flowers</p>
                                        </span>
                                        <p><span>(5.4k)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="whole-box position-relative">
                            <div class="first-box">
                                <div class="d-flex justify-content-around mb-4 gap-5">
                                    <div><img src="pngs/logo12.png" class="img-fluid"  width="150px" height="150px"></div>
                                    <i class="fa-solid fa-quote-left"></i>

                                </div>
                                <div>
                                    <h3>It's my<br> brand of u_Drive </h3>
                                    <h5>Booking now !!</h5>
                                </div>

                            </div>
                            <div class="second-box">
                                <div>
                                    <div class="text-center mb-4"><img src="pngs/png13.png" class="img-fluid"></div>
                                    <h2>Ab aa bhi jao soch kya rahe hy book kro or enjoy karo !!</h2>
                                    <p>"Start booking_now and just get your car only 15mn in yuor current location" <br>
                                    U_Drive is a car rental service that offers a wide range of vehicles for hire.
                                    Whether you need a car for a day or a month, we have the perfect vechile for you.
                                    our cars are well maintained and regularly serviced to ensure that you have a safe and comfortable journey.
                                    So why wait? book your car today and enjoy the freedom of the oprn road.
                                    <b>U_Drive provides a good service to all of you for self driving and safe drives. Use it's thank you !!</b>




                                    </p>
                                    <div
                                        class="d-flex justify-content-sm-start justify-content-center align-items-center gap-3">

                                        <span>
                                            <p>flowers</p>
                                        </span>
                                        <p><span>(4.9k)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
            </div>

        </div>

    </section>

    <!-- FOOTER -->

    <footer id="footer">

        <div class="container-fluid">

            <div class="row align-items-center">

                <div class="col-12 col-lg-11 col-xl-10">
                    <div class="row navFoot align-items-center">

                        <div class="col-sm-4 col-lg-5 px-0">
                            <div class="footer-logo text-center">
                                <img src="pngs/png15.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-8 col-lg-7 px-0 navLine">
                            <div class="nav_bar d-flex justify-content-center align-items-center">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./navOptions/About Us.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./navOptions/Rental Services.html">RENTAL SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./navOptions/Testimonial.html">TESTIMONIAL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./navOptions/Contact Us.html">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 px-0">
                    <div class="nav_icon">

                        <ul class="nav flex-lg-column justify-content-center align-items-center">
                            <li class="nav-item">
                                <a class="nav-link linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link instagram" href="https://www.instagram.com/udrive_car/"><i class="fa-brands fa-instagram"></i></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link twitter" href="#"><i class="fa-brands fa-twitter"></i></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link facebook ms-0" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-5">
                    <div class="touch">
                        <h1>GET IN TOUCH</h1>
                        <h2 class="display-5 my-2">8109112179</h2>
                        <p>Our online scheduling and payment system is safe.</p>
                        <a href="#" class="btn-1 text-white">
                            <svg>
                                <rect x="0" y="0" fill="none" width="100%" height="100%" />
                            </svg>
                            Request With Online Form
                        </a>

                    </div>
                </div>

                <div class="col-lg-7 col-xl-6 news">

                    <div class="subscribe d-flex justify-content-center flex-column">

                        <h1 class="mb-3">SUSCRIBE TO OUR NEWSLETTER</h1>
                        <div class="input">
                            <input type="email" class="form-control" placeholder="Email Address...">
                            <button type="button" class="btn">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-lg-4 col-xl-3 offset-lg-8">
                    <div class="copyright text-center text-lg-end">
                        <p>
                             @Developer's Team from Akma_Techinfo , CO & Founder  - Mr.Amresh Kumar  
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js "
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz "
        crossorigin="anonymous "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="JS/wow.min.js "></script>

    <script src="js/java.js"></script>
</body>

</html>